<RCC>
    <qresource prefix="/">
        <file>icons/oxygen/address-book-new.png</file>
        <file>icons/oxygen/align-horizontal-bottom-out.png</file>
        <file>icons/oxygen/align-horizontal-center.png</file>
        <file>icons/oxygen/align-horizontal-left.png</file>
        <file>icons/oxygen/align-horizontal-left-out.png</file>
        <file>icons/oxygen/align-horizontal-right.png</file>
        <file>icons/oxygen/align-horizontal-right-out.png</file>
        <file>icons/oxygen/align-horizontal-top-out.png</file>
        <file>icons/oxygen/align-vertical-bottom.png</file>
        <file>icons/oxygen/align-vertical-center.png</file>
        <file>icons/oxygen/align-vertical-top.png</file>
        <file>icons/oxygen/application-exit.png</file>
        <file>icons/oxygen/appointment-new.png</file>
        <file>icons/oxygen/archive-extract.png</file>
        <file>icons/oxygen/archive-insert.png</file>
        <file>icons/oxygen/archive-insert-directory.png</file>
        <file>icons/oxygen/archive-remove.png</file>
        <file>icons/oxygen/arrow-down.png</file>
        <file>icons/oxygen/arrow-down-double.png</file>
        <file>icons/oxygen/arrow-left.png</file>
        <file>icons/oxygen/arrow-left-double.png</file>
        <file>icons/oxygen/arrow-right.png</file>
        <file>icons/oxygen/arrow-right-double.png</file>
        <file>icons/oxygen/arrow-up.png</file>
        <file>icons/oxygen/arrow-up-double.png</file>
        <file>icons/oxygen/bookmark-new.png</file>
        <file>icons/oxygen/bookmark-new-list.png</file>
        <file>icons/oxygen/bookmarks-organize.png</file>
        <file>icons/oxygen/bookmark-toolbar.png</file>
        <file>icons/oxygen/call-start.png</file>
        <file>icons/oxygen/call-stop.png</file>
        <file>icons/oxygen/character-set.png</file>
        <file>icons/oxygen/checkbox.png</file>
        <file>icons/oxygen/chronometer.png</file>
        <file>icons/oxygen/code-block.png</file>
        <file>icons/oxygen/code-class.png</file>
        <file>icons/oxygen/code-context.png</file>
        <file>icons/oxygen/code-function.png</file>
        <file>icons/oxygen/code-typedef.png</file>
        <file>icons/oxygen/code-variable.png</file>
        <file>icons/oxygen/color-picker.png</file>
        <file>icons/oxygen/color-picker-black.png</file>
        <file>icons/oxygen/color-picker-grey.png</file>
        <file>icons/oxygen/color-picker-white.png</file>
        <file>icons/oxygen/configure.png</file>
        <file>icons/oxygen/configure-shortcuts.png</file>
        <file>icons/oxygen/configure-toolbars.png</file>
        <file>icons/oxygen/contact-new.png</file>
        <file>icons/oxygen/dashboard-show.png</file>
        <file>icons/oxygen/debug-execute-from-cursor.png</file>
        <file>icons/oxygen/debug-execute-to-cursor.png</file>
        <file>icons/oxygen/debug-run.png</file>
        <file>icons/oxygen/debug-run-cursor.png</file>
        <file>icons/oxygen/debug-step-instruction.png</file>
        <file>icons/oxygen/debug-step-into.png</file>
        <file>icons/oxygen/debug-step-into-instruction.png</file>
        <file>icons/oxygen/debug-step-out.png</file>
        <file>icons/oxygen/debug-step-over.png</file>
        <file>icons/oxygen/dialog-cancel.png</file>
        <file>icons/oxygen/dialog-close.png</file>
        <file>icons/oxygen/dialog-ok.png</file>
        <file>icons/oxygen/dialog-ok-apply.png</file>
        <file>icons/oxygen/distribute-horizontal-center.png</file>
        <file>icons/oxygen/distribute-horizontal-equal.png</file>
        <file>icons/oxygen/distribute-horizontal-left.png</file>
        <file>icons/oxygen/distribute-horizontal-margin.png</file>
        <file>icons/oxygen/distribute-horizontal-page.png</file>
        <file>icons/oxygen/distribute-horizontal-right.png</file>
        <file>icons/oxygen/distribute-horizontal-x.png</file>
        <file>icons/oxygen/distribute-vertical-bottom.png</file>
        <file>icons/oxygen/distribute-vertical-center.png</file>
        <file>icons/oxygen/distribute-vertical-equal.png</file>
        <file>icons/oxygen/distribute-vertical-margin.png</file>
        <file>icons/oxygen/distribute-vertical-page.png</file>
        <file>icons/oxygen/distribute-vertical-top.png</file>
        <file>icons/oxygen/distribute-vertical-y.png</file>
        <file>icons/oxygen/documentation.png</file>
        <file>icons/oxygen/document-close.png</file>
        <file>icons/oxygen/document-decrypt.png</file>
        <file>icons/oxygen/document-edit.png</file>
        <file>icons/oxygen/document-edit-decrypt.png</file>
        <file>icons/oxygen/document-edit-decrypt-verify.png</file>
        <file>icons/oxygen/document-edit-encrypt.png</file>
        <file>icons/oxygen/document-edit-sign.png</file>
        <file>icons/oxygen/document-edit-sign-encrypt.png</file>
        <file>icons/oxygen/document-edit-verify.png</file>
        <file>icons/oxygen/document-encrypt.png</file>
        <file>icons/oxygen/document-encrypted.png</file>
        <file>icons/oxygen/document-export.png</file>
        <file>icons/oxygen/document-export-table.png</file>
        <file>icons/oxygen/document-import.png</file>
        <file>icons/oxygen/document-new.png</file>
        <file>icons/oxygen/document-open.png</file>
        <file>icons/oxygen/document-open-folder.png</file>
        <file>icons/oxygen/document-open-recent.png</file>
        <file>icons/oxygen/document-open-remote.png</file>
        <file>icons/oxygen/document-preview.png</file>
        <file>icons/oxygen/document-preview-archive.png</file>
        <file>icons/oxygen/document-print.png</file>
        <file>icons/oxygen/document-print-direct.png</file>
        <file>icons/oxygen/document-print-frame.png</file>
        <file>icons/oxygen/document-print-preview.png</file>
        <file>icons/oxygen/document-properties.png</file>
        <file>icons/oxygen/document-revert.png</file>
        <file>icons/oxygen/document-save.png</file>
        <file>icons/oxygen/document-save-all.png</file>
        <file>icons/oxygen/document-save-as.png</file>
        <file>icons/oxygen/document-sign.png</file>
        <file>icons/oxygen/download.png</file>
        <file>icons/oxygen/download-later.png</file>
        <file>icons/oxygen/draw-arrow-back.png</file>
        <file>icons/oxygen/draw-arrow-down.png</file>
        <file>icons/oxygen/draw-arrow-forward.png</file>
        <file>icons/oxygen/draw-arrow-up.png</file>
        <file>icons/oxygen/draw-bezier-curves.png</file>
        <file>icons/oxygen/draw-brush.png</file>
        <file>icons/oxygen/draw-circle.png</file>
        <file>icons/oxygen/draw-cross.png</file>
        <file>icons/oxygen/draw-donut.png</file>
        <file>icons/oxygen/draw-ellipse.png</file>
        <file>icons/oxygen/draw-eraser.png</file>
        <file>icons/oxygen/draw-freehand.png</file>
        <file>icons/oxygen/draw-halfcircle1.png</file>
        <file>icons/oxygen/draw-halfcircle2.png</file>
        <file>icons/oxygen/draw-halfcircle3.png</file>
        <file>icons/oxygen/draw-halfcircle4.png</file>
        <file>icons/oxygen/draw-path.png</file>
        <file>icons/oxygen/draw-polygon.png</file>
        <file>icons/oxygen/draw-polyline.png</file>
        <file>icons/oxygen/draw-rectangle.png</file>
        <file>icons/oxygen/draw-spiral.png</file>
        <file>icons/oxygen/draw-square-inverted-corners.png</file>
        <file>icons/oxygen/draw-star.png</file>
        <file>icons/oxygen/draw-text.png</file>
        <file>icons/oxygen/draw-triangle.png</file>
        <file>icons/oxygen/draw-triangle1.png</file>
        <file>icons/oxygen/draw-triangle2.png</file>
        <file>icons/oxygen/draw-triangle3.png</file>
        <file>icons/oxygen/draw-triangle4.png</file>
        <file>icons/oxygen/edit-bomb.png</file>
        <file>icons/oxygen/edit-clear.png</file>
        <file>icons/oxygen/edit-clear-history.png</file>
        <file>icons/oxygen/edit-clear-list.png</file>
        <file>icons/oxygen/edit-clear-locationbar-ltr.png</file>
        <file>icons/oxygen/edit-clear-locationbar-rtl.png</file>
        <file>icons/oxygen/edit-copy.png</file>
        <file>icons/oxygen/edit-cut.png</file>
        <file>icons/oxygen/edit-delete.png</file>
        <file>icons/oxygen/edit-delete-shred.png</file>
        <file>icons/oxygen/edit-find.png</file>
        <file>icons/oxygen/edit-find-mail.png</file>
        <file>icons/oxygen/edit-find-project.png</file>
        <file>icons/oxygen/edit-find-replace.png</file>
        <file>icons/oxygen/edit-find-user.png</file>
        <file>icons/oxygen/edit-guides.png</file>
        <file>icons/oxygen/edit-image-face-add.png</file>
        <file>icons/oxygen/edit-image-face-detect.png</file>
        <file>icons/oxygen/edit-image-face-recognize.png</file>
        <file>icons/oxygen/edit-image-face-show.png</file>
        <file>icons/oxygen/edit-node.png</file>
        <file>icons/oxygen/edit-paste.png</file>
        <file>icons/oxygen/edit-redo.png</file>
        <file>icons/oxygen/edit-rename.png</file>
        <file>icons/oxygen/edit-select.png</file>
        <file>icons/oxygen/edit-select-all.png</file>
        <file>icons/oxygen/edit-table-cell-merge.png</file>
        <file>icons/oxygen/edit-table-cell-split.png</file>
        <file>icons/oxygen/edit-table-delete-column.png</file>
        <file>icons/oxygen/edit-table-delete-row.png</file>
        <file>icons/oxygen/edit-table-insert-column-left.png</file>
        <file>icons/oxygen/edit-table-insert-column-right.png</file>
        <file>icons/oxygen/edit-table-insert-row-above.png</file>
        <file>icons/oxygen/edit-table-insert-row-below.png</file>
        <file>icons/oxygen/edit-text-frame-update.png</file>
        <file>icons/oxygen/edit-undo.png</file>
        <file>icons/oxygen/feed-subscribe.png</file>
        <file>icons/oxygen/fileview-preview.png</file>
        <file>icons/oxygen/fill-color.png</file>
        <file>icons/oxygen/flag.png</file>
        <file>icons/oxygen/flag-black.png</file>
        <file>icons/oxygen/flag-blue.png</file>
        <file>icons/oxygen/flag-green.png</file>
        <file>icons/oxygen/flag-red.png</file>
        <file>icons/oxygen/flag-yellow.png</file>
        <file>icons/oxygen/folder-new.png</file>
        <file>icons/oxygen/folder-sync.png</file>
        <file>icons/oxygen/fork.png</file>
        <file>icons/oxygen/format-add-node.png</file>
        <file>icons/oxygen/format-break-node.png</file>
        <file>icons/oxygen/format-connect-node.png</file>
        <file>icons/oxygen/format-disconnect-node.png</file>
        <file>icons/oxygen/format-fill-color.png</file>
        <file>icons/oxygen/format-font-size-less.png</file>
        <file>icons/oxygen/format-font-size-more.png</file>
        <file>icons/oxygen/format-indent-less.png</file>
        <file>icons/oxygen/format-indent-more.png</file>
        <file>icons/oxygen/format-join-node.png</file>
        <file>icons/oxygen/format-justify-center.png</file>
        <file>icons/oxygen/format-justify-fill.png</file>
        <file>icons/oxygen/format-justify-left.png</file>
        <file>icons/oxygen/format-justify-right.png</file>
        <file>icons/oxygen/format-line-spacing-double.png</file>
        <file>icons/oxygen/format-line-spacing-normal.png</file>
        <file>icons/oxygen/format-line-spacing-triple.png</file>
        <file>icons/oxygen/format-list-ordered.png</file>
        <file>icons/oxygen/format-list-unordered.png</file>
        <file>icons/oxygen/format-remove-node.png</file>
        <file>icons/oxygen/format-stroke-color.png</file>
        <file>icons/oxygen/format-text-bold.png</file>
        <file>icons/oxygen/format-text-color.png</file>
        <file>icons/oxygen/format-text-direction-ltr.png</file>
        <file>icons/oxygen/format-text-direction-rtl.png</file>
        <file>icons/oxygen/format-text-italic.png</file>
        <file>icons/oxygen/format-text-strikethrough.png</file>
        <file>icons/oxygen/format-text-subscript.png</file>
        <file>icons/oxygen/format-text-superscript.png</file>
        <file>icons/oxygen/format-text-underline.png</file>
        <file>icons/oxygen/formula.png</file>
        <file>icons/oxygen/games-achievements.png</file>
        <file>icons/oxygen/games-config-background.png</file>
        <file>icons/oxygen/games-config-board.png</file>
        <file>icons/oxygen/games-config-custom.png</file>
        <file>icons/oxygen/games-config-options.png</file>
        <file>icons/oxygen/games-config-theme.png</file>
        <file>icons/oxygen/games-config-tiles.png</file>
        <file>icons/oxygen/games-difficult.png</file>
        <file>icons/oxygen/games-endturn.png</file>
        <file>icons/oxygen/games-highscores.png</file>
        <file>icons/oxygen/games-hint.png</file>
        <file>icons/oxygen/games-solve.png</file>
        <file>icons/oxygen/get-hot-new-stuff.png</file>
        <file>icons/oxygen/go-bottom.png</file>
        <file>icons/oxygen/go-down.png</file>
        <file>icons/oxygen/go-down-search.png</file>
        <file>icons/oxygen/go-first.png</file>
        <file>icons/oxygen/go-first-view.png</file>
        <file>icons/oxygen/go-first-view-page.png</file>
        <file>icons/oxygen/go-home.png</file>
        <file>icons/oxygen/go-jump.png</file>
        <file>icons/oxygen/go-jump-declaration.png</file>
        <file>icons/oxygen/go-jump-definition.png</file>
        <file>icons/oxygen/go-jump-locationbar.png</file>
        <file>icons/oxygen/go-jump-today.png</file>
        <file>icons/oxygen/go-last.png</file>
        <file>icons/oxygen/go-last-view.png</file>
        <file>icons/oxygen/go-last-view-page.png</file>
        <file>icons/oxygen/go-next.png</file>
        <file>icons/oxygen/go-next-context.png</file>
        <file>icons/oxygen/go-next-use.png</file>
        <file>icons/oxygen/go-next-view.png</file>
        <file>icons/oxygen/go-next-view-page.png</file>
        <file>icons/oxygen/go-previous.png</file>
        <file>icons/oxygen/go-previous-context.png</file>
        <file>icons/oxygen/go-previous-use.png</file>
        <file>icons/oxygen/go-previous-view.png</file>
        <file>icons/oxygen/go-previous-view-page.png</file>
        <file>icons/oxygen/go-top.png</file>
        <file>icons/oxygen/go-up.png</file>
        <file>icons/oxygen/go-up-search.png</file>
        <file>icons/oxygen/help-about.png</file>
        <file>icons/oxygen/help-contents.png</file>
        <file>icons/oxygen/help-contextual.png</file>
        <file>icons/oxygen/help-donate.png</file>
        <file>icons/oxygen/help-feedback.png</file>
        <file>icons/oxygen/help-hint.png</file>
        <file>icons/oxygen/im-aim.png</file>
        <file>icons/oxygen/im-ban-kick-user.png</file>
        <file>icons/oxygen/im-ban-user.png</file>
        <file>icons/oxygen/im-facebook.png</file>
        <file>icons/oxygen/im-gadugadu.png</file>
        <file>icons/oxygen/im-google.png</file>
        <file>icons/oxygen/im-google-talk.png</file>
        <file>icons/oxygen/im-icq.png</file>
        <file>icons/oxygen/im-identi.ca.png</file>
        <file>icons/oxygen/im-invisible-user.png</file>
        <file>icons/oxygen/im-jabber.png</file>
        <file>icons/oxygen/im-kick-user.png</file>
        <file>icons/oxygen/im-msn.png</file>
        <file>icons/oxygen/im-qq.png</file>
        <file>icons/oxygen/im-skype.png</file>
        <file>icons/oxygen/im-twitter.png</file>
        <file>icons/oxygen/im-user.png</file>
        <file>icons/oxygen/im-user-away.png</file>
        <file>icons/oxygen/im-user-busy.png</file>
        <file>icons/oxygen/im-user-offline.png</file>
        <file>icons/oxygen/im-yahoo.png</file>
        <file>icons/oxygen/insert-horizontal-rule.png</file>
        <file>icons/oxygen/insert-image.png</file>
        <file>icons/oxygen/insert-link.png</file>
        <file>icons/oxygen/insert-table.png</file>
        <file>icons/oxygen/insert-text.png</file>
        <file>icons/oxygen/irc-close-channel.png</file>
        <file>icons/oxygen/irc-join-channel.png</file>
        <file>icons/oxygen/irc-operator.png</file>
        <file>icons/oxygen/irc-remove-operator.png</file>
        <file>icons/oxygen/irc-unvoice.png</file>
        <file>icons/oxygen/irc-voice.png</file>
        <file>icons/oxygen/journal-new.png</file>
        <file>icons/oxygen/key-enter.png</file>
        <file>icons/oxygen/layer-visible-off.png</file>
        <file>icons/oxygen/layer-visible-on.png</file>
        <file>icons/oxygen/list-add.png</file>
        <file>icons/oxygen/list-add-font.png</file>
        <file>icons/oxygen/list-add-user.png</file>
        <file>icons/oxygen/list-remove.png</file>
        <file>icons/oxygen/list-remove-user.png</file>
        <file>icons/oxygen/list-resource-add.png</file>
        <file>icons/oxygen/mail-encrypted.png</file>
        <file>icons/oxygen/mail-encrypted-full.png</file>
        <file>icons/oxygen/mail-encrypted-part.png</file>
        <file>icons/oxygen/mail-flag.png</file>
        <file>icons/oxygen/mail-forward.png</file>
        <file>icons/oxygen/mail-forwarded.png</file>
        <file>icons/oxygen/mail-invitation.png</file>
        <file>icons/oxygen/mail-mark-important.png</file>
        <file>icons/oxygen/mail-mark-junk.png</file>
        <file>icons/oxygen/mail-mark-notjunk.png</file>
        <file>icons/oxygen/mail-mark-read.png</file>
        <file>icons/oxygen/mail-mark-task.png</file>
        <file>icons/oxygen/mail-mark-unread.png</file>
        <file>icons/oxygen/mail-mark-unread-new.png</file>
        <file>icons/oxygen/mail-meeting-request-reply.png</file>
        <file>icons/oxygen/mail-message-new.png</file>
        <file>icons/oxygen/mail-message-new-list.png</file>
        <file>icons/oxygen/mail-queue.png</file>
        <file>icons/oxygen/mail-receive.png</file>
        <file>icons/oxygen/mail-replied.png</file>
        <file>icons/oxygen/mail-reply-all.png</file>
        <file>icons/oxygen/mail-reply-custom.png</file>
        <file>icons/oxygen/mail-reply-custom-all.png</file>
        <file>icons/oxygen/mail-reply-list.png</file>
        <file>icons/oxygen/mail-reply-sender.png</file>
        <file>icons/oxygen/mail-send.png</file>
        <file>icons/oxygen/mail-signature-unknown.png</file>
        <file>icons/oxygen/mail-signed.png</file>
        <file>icons/oxygen/mail-signed-full.png</file>
        <file>icons/oxygen/mail-signed-part.png</file>
        <file>icons/oxygen/mail-signed-verified.png</file>
        <file>icons/oxygen/mail-tagged.png</file>
        <file>icons/oxygen/measure.png</file>
        <file>icons/oxygen/media-eject.png</file>
        <file>icons/oxygen/media-playback-pause.png</file>
        <file>icons/oxygen/media-playback-start.png</file>
        <file>icons/oxygen/media-playback-stop.png</file>
        <file>icons/oxygen/media-record.png</file>
        <file>icons/oxygen/media-seek-backward.png</file>
        <file>icons/oxygen/media-seek-forward.png</file>
        <file>icons/oxygen/media-skip-backward.png</file>
        <file>icons/oxygen/media-skip-forward.png</file>
        <file>icons/oxygen/meeting-attending.png</file>
        <file>icons/oxygen/meeting-attending-tentative.png</file>
        <file>icons/oxygen/meeting-participant-no-response.png</file>
        <file>icons/oxygen/meeting-participant-request-response.png</file>
        <file>icons/oxygen/merge.png</file>
        <file>icons/oxygen/milestone.png</file>
        <file>icons/oxygen/network-connect.png</file>
        <file>icons/oxygen/network-disconnect.png</file>
        <file>icons/oxygen/news-subscribe.png</file>
        <file>icons/oxygen/news-unsubscribe.png</file>
        <file>icons/oxygen/object-flip-horizontal.png</file>
        <file>icons/oxygen/object-flip-vertical.png</file>
        <file>icons/oxygen/object-rotate-left.png</file>
        <file>icons/oxygen/object-rotate-right.png</file>
        <file>icons/oxygen/office-chart-area.png</file>
        <file>icons/oxygen/office-chart-area-focus-peak-node.png</file>
        <file>icons/oxygen/office-chart-area-percentage.png</file>
        <file>icons/oxygen/office-chart-area-stacked.png</file>
        <file>icons/oxygen/office-chart-bar.png</file>
        <file>icons/oxygen/office-chart-bar-percentage.png</file>
        <file>icons/oxygen/office-chart-bar-stacked.png</file>
        <file>icons/oxygen/office-chart-line.png</file>
        <file>icons/oxygen/office-chart-line-percentage.png</file>
        <file>icons/oxygen/office-chart-line-stacked.png</file>
        <file>icons/oxygen/office-chart-pie.png</file>
        <file>icons/oxygen/office-chart-polar.png</file>
        <file>icons/oxygen/office-chart-polar-stacked.png</file>
        <file>icons/oxygen/office-chart-ring.png</file>
        <file>icons/oxygen/office-chart-scatter.png</file>
        <file>icons/oxygen/page-2sides.png</file>
        <file>icons/oxygen/page-3sides.png</file>
        <file>icons/oxygen/page-4sides.png</file>
        <file>icons/oxygen/page-simple.png</file>
        <file>icons/oxygen/page-zoom.png</file>
        <file>icons/oxygen/player-time.png</file>
        <file>icons/oxygen/player-volume.png</file>
        <file>icons/oxygen/preferences-activities.png</file>
        <file>icons/oxygen/preflight-verifier.png</file>
        <file>icons/oxygen/process-stop.png</file>
        <file>icons/oxygen/project-development.png</file>
        <file>icons/oxygen/project-development-close.png</file>
        <file>icons/oxygen/project-development-close-all.png</file>
        <file>icons/oxygen/project-development-new-template.png</file>
        <file>icons/oxygen/project-open.png</file>
        <file>icons/oxygen/quickopen.png</file>
        <file>icons/oxygen/quickopen-class.png</file>
        <file>icons/oxygen/quickopen-file.png</file>
        <file>icons/oxygen/quickopen-function.png</file>
        <file>icons/oxygen/rating.png</file>
        <file>icons/oxygen/resource-calendar-child.png</file>
        <file>icons/oxygen/resource-calendar-child-insert.png</file>
        <file>icons/oxygen/resource-calendar-insert.png</file>
        <file>icons/oxygen/resource-group.png</file>
        <file>icons/oxygen/resource-group-new.png</file>
        <file>icons/oxygen/roll.png</file>
        <file>icons/oxygen/run-build.png</file>
        <file>icons/oxygen/select-rectangular.png</file>
        <file>icons/oxygen/services.png</file>
        <file>icons/oxygen/shape-choose.png</file>
        <file>icons/oxygen/shapes.png</file>
        <file>icons/oxygen/show-menu.png</file>
        <file>icons/oxygen/snap-extension.png</file>
        <file>icons/oxygen/snap-guideline.png</file>
        <file>icons/oxygen/snap-intersection.png</file>
        <file>icons/oxygen/snap-node.png</file>
        <file>icons/oxygen/snap-orthogonal.png</file>
        <file>icons/oxygen/speaker.png</file>
        <file>icons/oxygen/split.png</file>
        <file>icons/oxygen/story-editor.png</file>
        <file>icons/oxygen/stroke-cap-butt.png</file>
        <file>icons/oxygen/stroke-cap-round.png</file>
        <file>icons/oxygen/stroke-cap-square.png</file>
        <file>icons/oxygen/stroke-join-bevel.png</file>
        <file>icons/oxygen/stroke-join-miter.png</file>
        <file>icons/oxygen/stroke-join-round.png</file>
        <file>icons/oxygen/svn-commit.png</file>
        <file>icons/oxygen/svn-update.png</file>
        <file>icons/oxygen/system-lock-screen.png</file>
        <file>icons/oxygen/system-log-out.png</file>
        <file>icons/oxygen/system-reboot.png</file>
        <file>icons/oxygen/system-run.png</file>
        <file>icons/oxygen/system-search.png</file>
        <file>icons/oxygen/system-shutdown.png</file>
        <file>icons/oxygen/system-suspend.png</file>
        <file>icons/oxygen/system-suspend-hibernate.png</file>
        <file>icons/oxygen/system-switch-user.png</file>
        <file>icons/oxygen/tab-close.png</file>
        <file>icons/oxygen/tab-close-other.png</file>
        <file>icons/oxygen/tab-detach.png</file>
        <file>icons/oxygen/tab-duplicate.png</file>
        <file>icons/oxygen/table.png</file>
        <file>icons/oxygen/tab-new.png</file>
        <file>icons/oxygen/tab-new-background.png</file>
        <file>icons/oxygen/task-new.png</file>
        <file>icons/oxygen/taxes-finances.png</file>
        <file>icons/oxygen/text-field.png</file>
        <file>icons/oxygen/text-frame-link.png</file>
        <file>icons/oxygen/text-frame-unlink.png</file>
        <file>icons/oxygen/text-speak.png</file>
        <file>icons/oxygen/tool-animator.png</file>
        <file>icons/oxygen/tools-check-spelling.png</file>
        <file>icons/oxygen/tools-media-optical-burn.png</file>
        <file>icons/oxygen/tools-media-optical-burn-image.png</file>
        <file>icons/oxygen/tools-media-optical-copy.png</file>
        <file>icons/oxygen/tools-media-optical-erase.png</file>
        <file>icons/oxygen/tools-media-optical-format.png</file>
        <file>icons/oxygen/tools-report-bug.png</file>
        <file>icons/oxygen/tools-rip-audio-cd.png</file>
        <file>icons/oxygen/tools-rip-video-cd.png</file>
        <file>icons/oxygen/tools-rip-video-dvd.png</file>
        <file>icons/oxygen/tools-wizard.png</file>
        <file>icons/oxygen/transform-crop.png</file>
        <file>icons/oxygen/transform-crop-and-resize.png</file>
        <file>icons/oxygen/transform-move.png</file>
        <file>icons/oxygen/transform-rotate.png</file>
        <file>icons/oxygen/transform-scale.png</file>
        <file>icons/oxygen/transform-scale-textbox-points.png</file>
        <file>icons/oxygen/transform-shear-down.png</file>
        <file>icons/oxygen/transform-shear-left.png</file>
        <file>icons/oxygen/transform-shear-right.png</file>
        <file>icons/oxygen/transform-shear-up.png</file>
        <file>icons/oxygen/trash-empty.png</file>
        <file>icons/oxygen/user-group-delete.png</file>
        <file>icons/oxygen/user-group-new.png</file>
        <file>icons/oxygen/user-group-properties.png</file>
        <file>icons/oxygen/user-properties.png</file>
        <file>icons/oxygen/view-bank.png</file>
        <file>icons/oxygen/view-bank-account.png</file>
        <file>icons/oxygen/view-bank-account-checking.png</file>
        <file>icons/oxygen/view-bank-account-savings.png</file>
        <file>icons/oxygen/view-barcode.png</file>
        <file>icons/oxygen/view-barcode-add.png</file>
        <file>icons/oxygen/view-calendar.png</file>
        <file>icons/oxygen/view-calendar-agenda.png</file>
        <file>icons/oxygen/view-calendar-birthday.png</file>
        <file>icons/oxygen/view-calendar-day.png</file>
        <file>icons/oxygen/view-calendar-holiday.png</file>
        <file>icons/oxygen/view-calendar-journal.png</file>
        <file>icons/oxygen/view-calendar-list.png</file>
        <file>icons/oxygen/view-calendar-month.png</file>
        <file>icons/oxygen/view-calendar-special-occasion.png</file>
        <file>icons/oxygen/view-calendar-tasks.png</file>
        <file>icons/oxygen/view-calendar-timeline.png</file>
        <file>icons/oxygen/view-calendar-time-spent.png</file>
        <file>icons/oxygen/view-calendar-upcoming-days.png</file>
        <file>icons/oxygen/view-calendar-upcoming-events.png</file>
        <file>icons/oxygen/view-calendar-wedding-anniversary.png</file>
        <file>icons/oxygen/view-calendar-week.png</file>
        <file>icons/oxygen/view-calendar-whatsnext.png</file>
        <file>icons/oxygen/view-calendar-workweek.png</file>
        <file>icons/oxygen/view-catalog.png</file>
        <file>icons/oxygen/view-categories.png</file>
        <file>icons/oxygen/view-certificate.png</file>
        <file>icons/oxygen/view-certificate-add.png</file>
        <file>icons/oxygen/view-certificate-export.png</file>
        <file>icons/oxygen/view-certificate-export-secret.png</file>
        <file>icons/oxygen/view-certificate-export-server.png</file>
        <file>icons/oxygen/view-certificate-import.png</file>
        <file>icons/oxygen/view-certificate-server-configure.png</file>
        <file>icons/oxygen/view-certificate-sign.png</file>
        <file>icons/oxygen/view-choose.png</file>
        <file>icons/oxygen/view-close.png</file>
        <file>icons/oxygen/view-conversation-balloon.png</file>
        <file>icons/oxygen/view-credit-card-account.png</file>
        <file>icons/oxygen/view-currency-list.png</file>
        <file>icons/oxygen/view-documents-finances.png</file>
        <file>icons/oxygen/view-expenses-categories.png</file>
        <file>icons/oxygen/view-file-columns.png</file>
        <file>icons/oxygen/view-filter.png</file>
        <file>icons/oxygen/view-financial-categories.png</file>
        <file>icons/oxygen/view-financial-forecast.png</file>
        <file>icons/oxygen/view-financial-list.png</file>
        <file>icons/oxygen/view-financial-payment-mode.png</file>
        <file>icons/oxygen/view-financial-transfer.png</file>
        <file>icons/oxygen/view-form.png</file>
        <file>icons/oxygen/view-form-action.png</file>
        <file>icons/oxygen/view-form-table.png</file>
        <file>icons/oxygen/view-fullscreen.png</file>
        <file>icons/oxygen/view-grid.png</file>
        <file>icons/oxygen/view-group.png</file>
        <file>icons/oxygen/view-history.png</file>
        <file>icons/oxygen/view-income-categories.png</file>
        <file>icons/oxygen/view-investment.png</file>
        <file>icons/oxygen/view-ldap-resource.png</file>
        <file>icons/oxygen/view-left-close.png</file>
        <file>icons/oxygen/view-list-details.png</file>
        <file>icons/oxygen/view-list-icons.png</file>
        <file>icons/oxygen/view-list-text.png</file>
        <file>icons/oxygen/view-list-tree.png</file>
        <file>icons/oxygen/view-loan.png</file>
        <file>icons/oxygen/view-loan-asset.png</file>
        <file>icons/oxygen/view-media-artist.png</file>
        <file>icons/oxygen/view-media-equalizer.png</file>
        <file>icons/oxygen/view-media-lyrics.png</file>
        <file>icons/oxygen/view-media-playlist.png</file>
        <file>icons/oxygen/view-media-visualization.png</file>
        <file>icons/oxygen/view-multiple-objects.png</file>
        <file>icons/oxygen/view-object-histogram-linear.png</file>
        <file>icons/oxygen/view-object-histogram-logarithmic.png</file>
        <file>icons/oxygen/view-pim-calendar.png</file>
        <file>icons/oxygen/view-pim-contacts.png</file>
        <file>icons/oxygen/view-pim-journal.png</file>
        <file>icons/oxygen/view-pim-mail.png</file>
        <file>icons/oxygen/view-pim-news.png</file>
        <file>icons/oxygen/view-pim-notes.png</file>
        <file>icons/oxygen/view-pim-summary.png</file>
        <file>icons/oxygen/view-pim-tasks.png</file>
        <file>icons/oxygen/view-pim-tasks-pending.png</file>
        <file>icons/oxygen/view-presentation.png</file>
        <file>icons/oxygen/view-preview.png</file>
        <file>icons/oxygen/view-process-all.png</file>
        <file>icons/oxygen/view-process-all-tree.png</file>
        <file>icons/oxygen/view-process-own.png</file>
        <file>icons/oxygen/view-process-system.png</file>
        <file>icons/oxygen/view-process-users.png</file>
        <file>icons/oxygen/view-refresh.png</file>
        <file>icons/oxygen/view-resource-calendar.png</file>
        <file>icons/oxygen/view-restore.png</file>
        <file>icons/oxygen/view-right-close.png</file>
        <file>icons/oxygen/view-right-new.png</file>
        <file>icons/oxygen/view-sidetree.png</file>
        <file>icons/oxygen/view-sort-ascending.png</file>
        <file>icons/oxygen/view-sort-descending.png</file>
        <file>icons/oxygen/view-split-left-right.png</file>
        <file>icons/oxygen/view-split-top-bottom.png</file>
        <file>icons/oxygen/view-statistics.png</file>
        <file>icons/oxygen/view-stock-account.png</file>
        <file>icons/oxygen/view-table-of-contents-ltr.png</file>
        <file>icons/oxygen/view-table-of-contents-rtl.png</file>
        <file>icons/oxygen/view-task.png</file>
        <file>icons/oxygen/view-task-add.png</file>
        <file>icons/oxygen/view-task-child.png</file>
        <file>icons/oxygen/view-task-child-add.png</file>
        <file>icons/oxygen/view-time-schedule.png</file>
        <file>icons/oxygen/view-time-schedule-baselined.png</file>
        <file>icons/oxygen/view-time-schedule-baselined-add.png</file>
        <file>icons/oxygen/view-time-schedule-baselined-remove.png</file>
        <file>icons/oxygen/view-time-schedule-calculus.png</file>
        <file>icons/oxygen/view-time-schedule-child-insert.png</file>
        <file>icons/oxygen/view-time-schedule-edit.png</file>
        <file>icons/oxygen/view-time-schedule-insert.png</file>
        <file>icons/oxygen/view-web-browser-dom-tree.png</file>
        <file>icons/oxygen/window-close.png</file>
        <file>icons/oxygen/window-duplicate.png</file>
        <file>icons/oxygen/window-new.png</file>
        <file>icons/oxygen/x-shape-chart.png</file>
        <file>icons/oxygen/x-shape-connection.png</file>
        <file>icons/oxygen/x-shape-formula.png</file>
        <file>icons/oxygen/x-shape-image.png</file>
        <file>icons/oxygen/x-shape-text.png</file>
        <file>icons/oxygen/zoom-1-to-2.png</file>
        <file>icons/oxygen/zoom-2-to-1.png</file>
        <file>icons/oxygen/zoom-draw.png</file>
        <file>icons/oxygen/zoom-fit-best.png</file>
        <file>icons/oxygen/zoom-fit-height.png</file>
        <file>icons/oxygen/zoom-fit-width.png</file>
        <file>icons/oxygen/zoom-in.png</file>
        <file>icons/oxygen/zoom-next.png</file>
        <file>icons/oxygen/zoom-original.png</file>
        <file>icons/oxygen/zoom-out.png</file>
        <file>icons/oxygen/zoom-previous.png</file>
        <file>icons/oxygen/zoom-select.png</file>
        <file>icons/min-max-close/application_exit.png</file>
        <file>icons/min-max-close/maximize.png</file>
        <file>icons/min-max-close/minimize.png</file>
        <file>icons/min-max-close/Arrow-collapse-icon.png</file>
        <file>icons/min-max-close/pin-icon.png</file>
    </qresource>
</RCC>
