<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cyrus Team Manager</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="outerMainToolContainerWg" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="mainToolsSW">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="watchToolsPage_1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QGroupBox" name="chooseGameColorAndSideGB">
             <property name="title">
              <string>Game</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QGroupBox" name="chooseCyrusColorGB">
                <property name="title">
                 <string>Cyrus Color</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="chooseTeamColorBlueRB">
                   <property name="text">
                    <string>Blue</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="chooseTeamColorYellowRB">
                   <property name="text">
                    <string>Yellow</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="chooseCyrusSideGB">
                <property name="title">
                 <string>Cyrus Side</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="chooseTeamSideLeftRB">
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pipeBetweenRightAndLeftLbl">
                   <property name="text">
                    <string>|</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="chooseTeamSideRightRB">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="chooseVisionSourceGB">
             <property name="title">
              <string>Vision Sorce</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QRadioButton" name="chooseSourceSSLVisionRB">
                <property name="text">
                 <string>SSL Vision</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="chooseSourceCyrusRB">
                <property name="text">
                 <string>Cyrus </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="chooseSourceGRSimRB">
                <property name="text">
                 <string>grSim</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="chooseSourceLogFileRB">
                <property name="text">
                 <string>Log File</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="playLogGB">
             <property name="title">
              <string>Play Log</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QToolButton" name="logStepBackwardTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/oxygen/media-skip-backward.png</normaloff>:/icons/oxygen/media-skip-backward.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="logPlayTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>:/icons/oxygen/media-playback-start.png</normalon>
                   </iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="logPauseTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/oxygen/media-playback-pause.png</normaloff>:/icons/oxygen/media-playback-pause.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="logStepForwardTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/oxygen/media-skip-forward.png</normaloff>:/icons/oxygen/media-skip-forward.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLCDNumber" name="logTimeLcd">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="midLineWidth">
                   <number>0</number>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="logSeekPlayingHSl">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLineEdit" name="logFileNameLE"/>
                </item>
                <item>
                 <widget class="QToolButton" name="logFilebrowseTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/oxygen/document-open.png</normaloff>:/icons/oxygen/document-open.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="recordLogGB">
             <property name="title">
              <string>Record</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QToolButton" name="logRecordTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/oxygen/media-record.png</normaloff>:/icons/oxygen/media-record.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="logSelectStoreFolderTB">
                  <property name="font">
                   <font>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons.qrc">
                    <normaloff>:/icons/oxygen/document-open-folder.png</normaloff>:/icons/oxygen/document-open-folder.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="logTimeLcd_2">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="smallDecimalPoint">
                 <bool>false</bool>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="aiGraphicOptionsGB">
             <property name="title">
              <string>AI Graphic Options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QGroupBox" name="fieldGraphicOptionsGB">
                <property name="title">
                 <string>Field</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="fieldGridNumRowsSB">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QToolButton" name="showFieldRiskyTilesTB">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QToolButton" name="showFieldGridTB">
                   <property name="text">
                    <string>Show Grids</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="fieldGridNumColumnsSB">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="agentsGraphicOptionsGB">
                <property name="title">
                 <string>Agents</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <property name="horizontalSpacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QToolButton" name="showAgentsTargetTB">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QToolButton" name="showAgentsPathPlanTB">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QToolButton" name="showAgentsTimeOfAccessBallTB">
                   <property name="toolTip">
                    <string>Show the time agents need to get ball</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/oxygen/edit-clear-history.png</normaloff>:/icons/oxygen/edit-clear-history.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QToolButton" name="showAgentsOpenAnglesToGoalTB">
                   <property name="toolTip">
                    <string>Show open angles to goal</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QToolButton" name="showAgentVelocityVectorTB">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="ballGraphicOptionsGB">
                <property name="title">
                 <string>Ball</string>
                </property>
                <widget class="QToolButton" name="showBallVelocityVectorTB">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>23</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QToolButton" name="showBallOpenAnglesToGoalTB">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>30</y>
                   <width>23</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QSpinBox" name="trackBallMaxFrameSB">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>80</y>
                   <width>41</width>
                   <height>27</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="trackBallMaxFrameLbl">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>60</y>
                   <width>71</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Track Ball</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="setColorsGB">
             <property name="title">
              <string>Set Colors</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="setColorYellowRobotsLbl">
                <property name="text">
                 <string>Yellow Robots</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="setColorYellowRobotsTB">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="setColorBlueRobotsLbl">
                <property name="text">
                 <string>Blue Robots</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="setColorBlueRobotsTB">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="setColorRobotTargetsLbl">
                <property name="text">
                 <string>Targets</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QToolButton" name="setColorRobotTargetsTB">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="setColorBallLbl">
                <property name="text">
                 <string>Ball</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QToolButton" name="setColorBallTB">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="setColorFieldLbl">
                <property name="text">
                 <string>Field</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QToolButton" name="setColorFieldTB">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="watchToolsPageHS">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
          <zorder>chooseVisionSourceGB</zorder>
          <zorder>playLogGB</zorder>
          <zorder>aiGraphicOptionsGB</zorder>
          <zorder>setColorsGB</zorder>
          <zorder>chooseGameColorAndSideGB</zorder>
          <zorder>recordLogGB</zorder>
          <zorder>watchToolsPageHS</zorder>
         </widget>
         <widget class="QWidget" name="commandToolsPage_2">
          <widget class="QLabel" name="testLabel_2">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>70</y>
             <width>271</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Command Tab: under construction</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="designToolsPage_3">
          <widget class="QLabel" name="testLabel_3">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>70</y>
             <width>271</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Design Tab: under construction</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="aiToolsPage_4">
          <widget class="QLabel" name="testLabel_4">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>50</y>
             <width>271</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>AI Tab: under construction</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="hardwareToolsPage_5">
          <widget class="QLabel" name="testLabel_5">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>60</y>
             <width>271</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Hardware Tab: under construction</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="pinMainToolsTB">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/min-max-close/Arrow-collapse-icon.png</normaloff>:/icons/min-max-close/Arrow-collapse-icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>12</width>
             <height>12</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QStackedWidget" name="mainWidgetsSW">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="fieldMainWidget_1_2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="fieldContainerWg" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="fieldContainerLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="localRefereeBoxContainterWg" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QTextEdit" name="textEdit_2">
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;refereebox container&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="messageDisplayingContainerWg" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="messengerLayout"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="designMainWidget_3">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QSplitter" name="design_script_Splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QTreeWidget" name="scriptDirectoryTreeWg">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
           <widget class="QTabWidget" name="scriptEditorTWg">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
            </widget>
           </widget>
           <widget class="QWidget" name="designFieldContainerWg" native="true"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="aiMainWidget_4">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QSplitter" name="aiTree_tab_Splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QTreeWidget" name="aiMainTreeWg">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
           <widget class="QTabWidget" name="aiMainTabWg">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="hardwareMainWidget_5">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QTextEdit" name="testTextEdit_1">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Temporal for Hardware page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="plotsContainerWg" native="true">
       <layout class="QHBoxLayout" name="plotterLayout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainMenuToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWatch"/>
   <addaction name="actionCommnad"/>
   <addaction name="actionDesign"/>
   <addaction name="actionAI"/>
   <addaction name="actionHardware"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="windowButtonsToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="actionMaximize"/>
   <addaction name="actionMinimize"/>
   <addaction name="actionIdle_Server"/>
   <addaction name="actionIdle_Vision"/>
  </widget>
  <action name="actionWatch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Watch</string>
   </property>
  </action>
  <action name="actionCommnad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Commnad</string>
   </property>
  </action>
  <action name="actionDesign">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Design</string>
   </property>
  </action>
  <action name="actionAI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AI</string>
   </property>
  </action>
  <action name="actionHardware">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hardware</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/min-max-close/application_exit.png</normaloff>:/icons/min-max-close/application_exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/min-max-close/maximize.png</normaloff>:/icons/min-max-close/maximize.png</iconset>
   </property>
   <property name="text">
    <string>maximize</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/min-max-close/minimize.png</normaloff>:/icons/min-max-close/minimize.png</iconset>
   </property>
   <property name="text">
    <string>minimize</string>
   </property>
  </action>
  <action name="actionIdle_Server">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen/arrow-right.png</normaloff>:/icons/oxygen/arrow-right.png</iconset>
   </property>
   <property name="text">
    <string>Idle Server</string>
   </property>
  </action>
  <action name="actionIdle_Vision">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen/layer-visible-on.png</normaloff>:/icons/oxygen/layer-visible-on.png</iconset>
   </property>
   <property name="text">
    <string>Idle Vision</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
